#procesamiento de las rutas
base.directory=${user.dir}/pendiente_importar/
work.directory=${base.directory}/work/
processed.directory=${work.directory}/procesados
rejected.directory=${work.directory}/rechazados

#procesamiento del fichero (con extensión y sin extensión)
excel.filename=Imputaciones

input.pattern=^Imputaciones\\d{6}\\.csv$

files.maxAttempts=3
files.delayInMillis=2000